{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/debug/debug",
    "pages/discover/discover",
    "pages/maintain/maintain",
    "pages/repair/repair"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/repair/repair",
      "text": "维修",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },
    {
      "pagePath": "pages/maintain/maintain",
      "text": "维修",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    }]
  }
}