{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/debug/debug",
    "pages/discover/discover",
    "pages/maintain/maintain",
    "pages/repair/repair"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/repair/repair",
      "text": "维修",
      "iconPath": "images/repair.png",
      "selectedIconPath": "images/repair_active.png"
    },
    {
      "pagePath": "pages/maintain/maintain",
      "text": "保养",
      "iconPath": "images/maintain.png",
      "selectedIconPath": "images/maintain_active.png"
    },
    {
      "pagePath": "pages/debug/debug",
      "text": "安装",
      "iconPath": "images/debug.png",
      "selectedIconPath": "images/debug_active.png"
    },
    {
      "pagePath": "pages/discover/discover",
      "text": "发现",
      "iconPath": "images/discover.png",
      "selectedIconPath": "images/discover_active.png"
    }]
  }
}